spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#id=956823013888-30bj4do2p8l8i9iephin9tfr8cnn56c1.apps.googleusercontent.com
#secret=Qm3IX7D9y9CvRcXfagaeLDMh
spring.security.oauth2.client.registration.google.client-id=956823013888-30bj4do2p8l8i9iephin9tfr8cnn56c1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Qm3IX7D9y9CvRcXfagaeLDMh
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email, profile

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect